../Src/main.c:58:5:main	1
../Src/main.c:80:6:task1_handler	1
../Src/main.c:87:6:task2_handler	1
../Src/main.c:94:6:task3_handler	1
../Src/main.c:101:6:task4_handler	1
../Src/main.c:108:6:SysTick_timer_init	1
../Src/main.c:130:29:schedular_task_init	1
../Src/main.c:136:6:init_tasks_stack	3
../Src/main.c:163:10:get_psp_value	1
../Src/main.c:169:6:save_psp_value	1
../Src/main.c:174:6:update_next_task	1
../Src/main.c:181:29:switch_sp_to_psp	1
../Src/main.c:201:29:SysTick_Handler	1
../Src/main.c:234:6:enable_processor_faults	1
../Src/main.c:246:6:HardFault_Handler	1
../Src/main.c:252:6:UsageFault_Handler	1
../Src/main.c:258:6:BusFault_Handler	1
../Src/main.c:264:6:MemManage_Handler	1
