../Src/main.c:59:5:main	1
../Src/main.c:83:6:task1_handler	1
../Src/main.c:93:6:task2_handler	1
../Src/main.c:103:6:task3_handler	1
../Src/main.c:113:6:task4_handler	1
../Src/main.c:123:6:SysTick_timer_init	1
../Src/main.c:145:29:schedular_task_init	1
../Src/main.c:151:6:init_tasks_stack	3
../Src/main.c:178:10:get_psp_value	1
../Src/main.c:184:6:save_psp_value	1
../Src/main.c:189:6:update_next_task	1
../Src/main.c:196:29:switch_sp_to_psp	1
../Src/main.c:216:29:SysTick_Handler	1
../Src/main.c:249:6:enable_processor_faults	1
../Src/main.c:261:6:HardFault_Handler	1
../Src/main.c:267:6:UsageFault_Handler	1
../Src/main.c:273:6:BusFault_Handler	1
../Src/main.c:279:6:MemManage_Handler	1
